NEXT_PUBLIC_KAKAO_MAP_API_KEY=413066dab2b8a1181961ce4672c9e338

# 토스 키
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
NEXT_PUBLIC_TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6


# local
NEXT_PUBLIC_LOCAL_PORT=4000
NEXT_PUBLIC_LOCAL_HOST=localhost


# server
NEXT_PUBLIC_SERVER_PORT=4000
NEXT_PUBLIC_SERVER_HOST=13.124.126.24

